{
  "name": "Truesoft.Supabase.Unity",
  "rootNamespace": "Truesoft.Supabase.Unity",
  "references": [
    "Truesoft.Supabase.Core",
    "UnityEngine.UnityWebRequestModule",
    "UnityEngine.JSONSerializeModule"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}