{
  "name": "Truesoft.Supabase.Samples.FullSDKUsage",
  "rootNamespace": "Truesoft.SupabaseUnity.Samples",
  "references": [
    "Truesoft.Supabase.Unity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
